datasource.initialSize=2
datasource.minIdle=2
datasource.maxActive=10
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=3600000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=select current_timestamp()
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false

jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/robot?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
jdbc.username=root
jdbc.password=123456
